{
    "makefile.configureOnOpen": false,
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "cmath": "cpp"
    },
    "search.exclude": {
        "./src": true
    },
    "C_Cpp.files.exclude" : {
        "./src": true
    }
}